<?php
/*
1. Сделайте функцию, которая возвращает куб числа. Число передается параметром.
*/

function kub($a) {
	$result=$a**3;
	echo "$result<br>";
}
kub(2);


//--------------------------------------------------------------------------------------------
/*
2. Сделайте функцию, которая возвращает сумму двух чисел. Числа передаются ей первым и вторым параметром.
*/

function sum($a, $b) {
	$result=$a+$b;
	echo "$result<br>";
}
sum(2, 13);

//--------------------------------------------------------------------------------------------
/*
3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.
*/

function del($a, $b, $c) {
	$result=($a-$b)/$c;
	return $result;
}
$x=del(456,125,4);
echo "$x.<br>";

//--------------------------------------------------------------------------------------------
/*
4. Сделайте функцию, которая на вход принимает параметр в виде массива, разворачивает массив и возвращает результат.
*/

function mass($a) {
	$result=array();
	for ($i=count($a)-1; $i>=0; $i--){
		$result[]=$a[$i];
	}
	return $result;
}
$zadacha4=mass(array(4,6,23,8));
print_r ($zadacha4);
echo '<br>';

//--------------------------------------------------------------------------------------------
/*
5. Сделайте функцию, которая принимает параметром число и проверяет четное оно или нет.
*/

function ttt($a) {
	if ($a%2)
		echo "Число нечетное!<br>";
	else
		echo "Число четное!<br>";
}
ttt(6);

//--------------------------------------------------------------------------------------------
/*
6.Сделайте функцию, которая принимает параметром массив, а возвращает массив из четных элементов этого массива.
*/

function marss($a) {
	$result=array();
	$count=count($a);
	for ($i=0; $i<$count; $i++){
		if ($a[$i]%2==0)
		$result[]=$a[$i];
	}
	return $result;
}
print_r (marss(array(4,6,23,8)));
echo '<br>';

//--------------------------------------------------------------------------------------------
/*
7.Сделайте функцию, которая принимает параметром строку, а возвращает первые N символов этой строки 
(N – это второй параметр). Функция должна добавлять троеточие в конце возвращаемой строки.
*/

function nn($a,$n) {
	$result='';
	for ($i=0; $i<$n; $i++){
		$result=$result.$a[$i];
	}
	return $result;
}
echo nn('fgtcvnu',3).'...';
echo '<br>';

//--------------------------------------------------------------------------------------------
/*
8.Напишите функцию, которая в качестве параметра принимает массив, меняет у него ключи со значениями. 
Например $arr = array(‘php’ => ‘PHP’, ‘java’ => ‘Java’); А результатом будет array(‘PHP’ => ‘php’, ‘Java’ => ‘java’).
*/

function mars($a) {
	$result=array();
	foreach ($a as $key => $value) {
	$result[$value]=$key;
	}
	return $result;
}
print_r (mars(array('php' => 'PHP', 'java' => 'Java')));
echo '<br>';
	
//--------------------------------------------------------------------------------------------
/*
9.Напишите функцию, которая будет считать сумму цифр числа переданного пользователем в функцию. Например: есть число 123,
 то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6. Также функция должна сделать проверку на корректность введения
 данных пользователем (т.е. число больше нуля. не пустая строка, не равно null).
*/

function suma($a) {
	$result=0;
	$b=$a.'';
	if ($a>0 && $a!='' && $a!=null) {
		for ($i=0; $i<strlen($b); $i++){
		$result=$result+$b[$i];
		}
	}
	return $result;
}
echo suma(427);
echo '<br>';

//--------------------------------------------------------------------------------------------
/*
10.Напишите функцию, которая возвращает число длиной $length ($length - это параметр функции, который отвечает за длину числа).
*/

function ran($length) {
	$result=0;
	$a=10**($length-1);
	$b=10**$length;
	$result=rand($a,$b);
	return $result;
}
$ran = ran(4);
echo "$ran - zadacha10<br>";

//--------------------------------------------------------------------------------------------
/*
11.На основании предыдущей задачи необходимо написать функцию, которая принимает два параметра: первый - это число,
 которое возвращает функция в задаче №10 ($x), второй параметр - это любое ваше число ($y). Функция должна подсчитать
 количество вхождений $y в числе $x. Например: цифра 5 в числе 442158755745 встречается 4 раза.
*/

function roo($ran,$y) { //у меня как бы $ran и есть $x, все равно же суть та. Это ж я уже переделала как и просили, а сначала у меня и было $x.
	$result=0;
	$ran.='';
	for ($i=0; $i<strlen($ran); $i++) {
		if ($y==$ran[$i])
			$result++;
	}
	return $result;
}
echo roo($ran,5).'<br>';
//--------------------------------------------------------------------------------------------
/*
12.Написать функцию, которая возвращает массив длиной $length, заполненный случайными числами (можно воспользоваться функцией rand).
*/

function re($length) {
	$result=[];
	for ($i=0; $i<$length; $i++) {
	$result[]=rand(1,100);
	}
	return $result;
}
$re= re(3);
print_r ($re);
echo '<br>';
//--------------------------------------------------------------------------------------------
/*
13.Написать функцию, которая в качестве параметра принимает массив из задачи №12. Функция находит максимальное и минимальное
 значение массива и меняет их местами.
*/

function vip (&$re) {
	$y=count($re);
	$max=0;
	$min=$re[0];
	$imax=0;
	$imin=0;
	for ($i=0; $i<$y; $i++) {
		if ($re[$i]>=$max) {
			$max=$re[$i];
			$imax=$i;
		}
		if ($re[$i]<=$min) {
			$min=$re[$i];
			$imin=$i;
		}
	}
	$re[$imax]=$min;
	$re[$imin]=$max;
	return $re;
}
vip($re);
print_r($re);
echo '<br>';

//--------------------------------------------------------------------------------------------
/*
14.Написать функцию, которая в качестве параметра принимает натуральное число n. Вычислить: 1**1 + 2**2 + .. + n**n. 
Вывести на экран квадраты этих чисел, а также сумму квадратов этих чисел.
*/

function step ($n) {
	$kvadrat=0;
	$sumkvadrat=0;
	for ($i=1; $i<=$n; $i++) {
		$kvadrat=$i**$i;
		echo "$kvadrat<br>";
		$sumkvadrat=$sumkvadrat+$kvadrat;
	}
	echo "Сумма всех чисел - $sumkvadrat";
}
step(5);
?>