<?php
/*
Timestamp: time и mktime

1. Выведите текущее время в формате timestamp.
*/
echo time()."<br>";

//------------------------------------------------------------------
/*
2. Выведите 1 января 2025 года в формате timestamp.
*/

echo mktime(0, 0, 0, 1, 1, 2025)."<br>";

//------------------------------------------------------------------
/*
3. Выведите 31 декабря текущего года в формате timestamp. Скрипт должен работать независимо от года, в котором он запущен.
*/

echo mktime(0, 0, 0, 12, 31)."<br><br>";

//------------------------------------------------------------------
/*
4. Найдите количество секунд, прошедших с 13:12:59 15-го марта 2000 года до настоящего момента.
*/

$tim = time() - mktime(13, 12, 59, 15, 03, 2000);
echo $tim."<br>";

//-------------------------------------------------------------------
/*
5. Найдите количество секунд $sec, прошедших с 7:23:48 1-го числа текущего месяца до настоящего момента. Найдите количество минут, часов и дней, содержащихся в $sec (не одновременно, а последовательно: сначала минуты, потом часы и т.д.).
*/

$sec = time() - mktime(7, 23, 48, 1);
$minut = floor($sec / 60);
$chas = floor($minut / 60);
$days = floor($chas / 24);
echo "$minut, $chas, $days<br>";

//------------------------------------------------------------------
/*
Функция date

6. Выведите на экран текущий год, день, месяц, час, минуту, секунду.
*/

echo date("Y-d-m-H-i-s")."<br>";

//------------------------------------------------------------------
/*
7. Выведите текущую дату-время в форматах '2013-12-31', '31.12.2013', '31.12.13', '12:59:59'.
*/

echo date("Y-m-d")."<br>";
echo date("d.m.Y")."<br>";
echo date("d.m.y")."<br>";
echo date("H:i:s")."<br><br>";

//------------------------------------------------------------------
/*
8. С помощью функций mktime и date выведите 13 февраля 2015 года в формате '31.12.2013'.
*/

echo date("d.m.Y", mktime(0, 0, 0, 2, 13, 2015))."<br>";

//------------------------------------------------------------------
/*
9. Создайте массив дней недели $week. Выведите на экран название текущего дня недели с помощью массива $week и функции date. Узнайте какой день недели был 06.06.2006, в ваш день рождения.
*/

$week = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
echo $week[date("w")]."<br>";
echo $week[date("w", mktime(0, 0, 0, 6, 6, 2006))]."<br>";
echo $week[date("w", mktime(0, 0, 0, 1, 17, 1989))]." - Мой день рождения<br>";

//------------------------------------------------------------------
/*
10. Создайте массив месяцев $month. Выведите на экран название текущего месяца с помощью массива $month и функции date.
*/

$month = ['January', 'Febrary', 'March', 'April', 'May', 'September', 'October', 'November', 'December'];
echo $month[date("n") - 1]."<br>";

//------------------------------------------------------------------
/*
11. Найдите номер текущего дня от начала месяца.
*/

echo date("j")."<br>";

//------------------------------------------------------------------
/*
12. Найдите количество дней в текущем месяце. Скрипт должен работать независимо от месяца, в котором он запущен.
*/


echo date("t");

?>