<?php
/*
Циклы

1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик.
*/

$arr=array('html', 'css', 'php', 'js', 'jq');
foreach ($arr  as  $lang)  {
         echo $lang."<br>";
	}

//----------------------------------------------------------------------------------------------------------------
/*
2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result.
*/

$arr=array(1, 20, 15, 17, 24, 35);
$result=0;
foreach ($arr  as  $a)  {
		$result=$result+$a;
}
	echo $result;

//----------------------------------------------------------------------------------------------------------------
/*
3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива.
 Результат запишите переменную $result.
*/


$arr=array(26, 17, 136, 12, 79, 15);
$result=0;
foreach ($arr  as  $a)  {
		$result=$result+$a**2;
}
	echo $result."<br>";

//----------------------------------------------------------------------------------------------------------------
/*
4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.
$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
*/

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
foreach ($arr  as  $key  =>  $value)  {
	 echo  "$key".'<br>';
	}
foreach ($arr  as  $key  =>  $value)  {
	 echo  "$value <br>";
	}

//----------------------------------------------------------------------------------------------------------------
/*
5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на 
экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'.
*/
$arr = array('Коля'=>200, 'Вася'=>300,'Петя'=>400);
foreach ($arr  as  $key  =>  $value)  {
	 echo  "$key - зарплата $value долларов<br>";
	}

//-----------------------------------------------------------------------------------------------------------------
/*
6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
$en = array('green', 'red','blue');
$ru = array('зеленый', 'красный', 'голубой');
*/

$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
$en = array();
$ru = array();
foreach ($arr  as  $key  =>  $value)  {
	$en[]=$key;
	$ru[]=$value;
	}
print_r  ($en);
print_r  ($ru);
echo '<br>';


//-----------------------------------------------------------------------------------------------------------------
/*
7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех 
элементов массива, значения которых больше 3-х, но меньше 10.
*/

$arr = array(2, 5, 9, 15, 0, 4);
foreach ($arr  as $value) {
	if ($value>3 && $value<10)
	 echo "$value<br>";
}

//-----------------------------------------------------------------------------------------------------------------
/*
8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '-1-2-3-4-5-6-7-8-9-'.
*/

$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr  as $value) {
	 echo "$value-";
}
echo '<br>';
//-----------------------------------------------------------------------------------------------------------------
/*
9. Выведите столбец чисел от 1 до 100.
*/

for ($i=1; $i<=100; $i++){
	echo $i;
}
echo "<br>";
//-----------------------------------------------------------------------------------------------------------------
/*
10. Выведите столбец чисел от 11 до 33.
*/

for ($i=11; $i<=33; $i++){
	echo $i;
}
echo "<br>";
//-----------------------------------------------------------------------------------------------------------------
/*
11. Выведите столбец четных чисел в промежутке от нуля до 100.
*/

$x = 1;
do {
    if ($x % 2) 
		echo $x;
} 
while ( $x++ < 100 );

//-----------------------------------------------------------------------------------------------------------------
/*
12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится?
 Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num.
*/
/*$n = 1000;
$num=0;
do {
	$n=$n/2;
	$num++;
} 
while ($n>50);
echo "$n<br>";
echo "$num";
echo "<br>";
*/
//-----------------------------------------------------------------------------------------------------------------
/*
13. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if выведите на экран столбец
 тех элементов массива, которые больше 3-х, но меньше 10.
*/

$arr=array(4, 2, 5, 19, 13, 0, 10);
foreach ($arr  as $value) {
	if ($value>3 && $value<10)
	 echo "$value<br>";
}
//-----------------------------------------------------------------------------------------------------------------
/*
14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве
 элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'.
*/

$arr=array(4, 2, 5, 19, 13, 0, 10);
foreach ($arr  as $e) {
	if ($e==2 || $e==3 || $e==4)
	 echo "Есть!<br>";
	else
	 echo "Нет!<br>";
}

//-----------------------------------------------------------------------------------------------------------------
/*
15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. 
Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10.
*/

$arr=array(4, 2, 5, 19, 13, 0, 10);
$count=0;
foreach ($arr  as $value) {
	 $count++;
}
echo "$count<br>";

//-----------------------------------------------------------------------------------------------------------------
/*
16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец
 элементов массива, как показано на картинке.
1, 2, 3
4, 5, 6
7, 8, 9
*/

$arr=array(1, 2, 3, 4, 5, 6, 7, 8, 9);
foreach ($arr  as $value) {
	echo "$value";
	if ($value%3==0 )
	 echo "<br>";
}

//-----------------------------------------------------------------------------------------------------------------
/*
17. Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. 
Текущий месяц должен храниться в переменной $month.
*/
$arr=array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
foreach ($arr as $key => $month) {
	if ($key==1) {
	echo "<b>$month</b><br>";
	}
	else {
			echo $month.'<br>';
	     }
}
//------------------------------------------------------------------------------------------------------------------
/*
18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. 
Текущий день должен храниться в переменной $day.
*/

$arr=array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
foreach ($arr as $key => $day) {
	if ($key==1) {
	echo "<b>$day</b><br>";
	}
	else {
			echo $day.'<br>';
	     }
}

//------------------------------------------------------------------------------------------------------------------
/*
19. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
x
xx
xxx
xxxx
xxxxx
*/

$x='';
	for ($i = 1; $i <= 20; $i++)
	{
		$x=$x.'x';
		echo "$x<br>";
	}

//------------------------------------------------------------------------------------------------------------------
/*
20. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
1
22
333
4444
55555
*/

$x='';
	for ($i = 1; $i <= 9; $i++)
	{
		$x='';
		for  ($a = 1; $a<= $i; $a++) {	
		$x=$x."$i";
		}
		echo "$x<br>";
	}
//------------------------------------------------------------------------------------------------------------------
/*
21. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for или while.
xx
xxxx
xxxxxx
xxxxxxxx
xxxxxxxxxx
*/

$x='';
	for ($i = 1; $i <= 5; $i++)
	{
		$x=$x.'xx';
		echo "$x<br>";
	}

//------------------------------------------------------------------------------------------------------------------
/*
22. (+1) Создайте массив, заполните его случайными значениями (можно использовать функцию rand, например $var = rand(5, 15)),
 найдите максимальное и минимальное значение массива и поменяйте их местами.
*/

$arr=array();
$var = rand(5,10);
for ($i=0; $i<=$var; $i++) {
	$arr[]=rand(2,45);
}
echo 'массив задачи 22  ';
print_r ($arr);
$y=count($arr);
	$max=0;
	$min=$arr[0];
	$imax=0;
	$imin=0;
	for ($i=0; $i<$y; $i++) {
		if ($arr[$i]>=$max) {
			$max=$arr[$i];
			$imax=$i;
		}
		if ($arr[$i]<=$min) {
			$min=$arr[$i];
			$imin=$i;
		}
	}
	$arr[$imax]=$min;
	$arr[$imin]=$max;
echo '<br>массив, где поменяли местами max и min  ';
print_r ($arr);
echo '<br>';


//------------------------------------------------------------------------------------------------------------------
/*
23. (+1) Создайте массив и заполните его случайными числами от 1 до 100 (rand). Выведите на экран элементы, 
значения которых больше нуля и у которых не парный индекс. Также вычислите произведение тех элементов, значения
 которых больше нуля и у которых парные индексы (парное число - это число, кратное 2), результат выведите на экран.
*/

$arr=array();
$var = rand(5,30);
for ($i=0; $i<=$var; $i++) {
	$arr[]=rand(1,100);
}
print_r ($arr);
echo '<br>';
$result=1;
foreach ($arr as $key => $value) {
	if ($value>0 && $key%2>0) {
		echo "$value<br>";;
		$result*=$value;
	}
}
echo "$result<br>";	
//------------------------------------------------------------------------------------------------------------------
/*
24. (+1) Дана строка ‘123456789’. С помощью цикла и дополнительной переменной разверните строку так, чтобы в итоге
 получилось ‘987654321’. Результат выводить после окончания цикла, но не внутри.
*/

$a='123456789';
$strlen=strlen($a);
$str='';
for($i=0; $i<$strlen; $i++) {
           $str = $a[$i].$str;
        }
echo "$str";

//------------------------------------------------------------------------------------------------------------------
?>