<?php
/*
Конструкция switch-case

22. Создайте конструкцию с помощью switch/case состоящую из проверок названий месяцев. Каждый case - это месяц года, 
при выполнении которого должно отобразится название месяца. Создайте переменную, значение которой будет названием одного из месяцев.
 Передайте эту переменную в конструкцию switch/case и убедитесь, что выполнилась правильная проверка.
*/

$month='Май';
switch ($month) {
	case 'Январь':
	  echo 'Январь';
	  break;
	case 'Февраль':
	  echo 'Февраль';
	  break;
	case 'Март':
	  echo 'Март';
	  break;
	case 'Апрель':
	  echo 'Апрель';
	  break;
	case 'Май':
	  echo 'Май';
	  break;
	case 'Июнь':
	  echo 'Июнь';
	  break;
	case 'Июль':
	  echo 'Июль';
	  break;
	case 'Август':
	  echo 'Август';
	  break;
	case 'Сентабрь':
	  echo 'Сентабрь';
	  break;
} 
echo "<br>";

//----------------------------------------------------------------------------------------------------------------------------
/*
23. В переменной $day лежит число от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).
*/

$day=16;
switch ($day) {
	case ($day>=1 && $day<=10):
	  echo 'Этот день в первой декаде';
	  break;
	case ($day>=11 && $day<=20):
	  echo 'Этот день во второй декаде';
	  break;
	case ($day>=21 && $day<=31):
	  echo 'Этот день в третьей декаде';
	  break;
} 
echo "<br>";

//----------------------------------------------------------------------------------------------------------------------------
/*
24. В переменной $month лежит число от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).
*/

$month=2;
switch ($month) {
	case 1:
	case 2:
	case 12:
	  echo 'Зима';
	  break;
	  
	case 3:
	case 4:
	case 5:
	  echo 'Весна';
	  break;
	  
	case 6:
	case 7:
	case 8:
	  echo 'Лето';
	  break;
	  
	case 9:
	case 10:
	case 11:
	  echo 'Осень';
	  break;
}

?>